webpack {
    server: webpack:8080; 
}

server {

    resolver 127.0.0.11;

    listen 8000;

    location / {
         root  /var/www/cdn/current;
         index  index.html index.htm;
         try_files $uri /index.html;
    }
}